Data Government Hackathon

A simple dashboard application for analysing the electified and unelectrified 
villages in India.
Application also compares the power grid flow between regions in India between
11th and 12th five year plan.

 
Done during data governmnent Hackathon held at IIT Madras on 6 & 7 April,2013

Technology:
Javascript
HTML
Google Maps API

